# TerminalAliases

./: .gitignore  AliasPlugin  CHANGELOG.md  README.md  TerminalAliases.csproj  manifest.json  packages.lock.json
.github/workflows/: publish.yml
src/: AliasManager.cs  Plugin.cs  PluginConfig.cs
src/Patches/: AliasCommandsPatch.cs  TerminalInputPatch.cs  TerminalPatch.cs
