<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>TerminalAliases</AssemblyName>
		<Product>TerminalAliases</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<GameDir Condition="'$(GameDir)' == ''">$(HOME)/.steam/steam/steamapps/common/Lethal Company</GameDir>
		<ManagedDir>$(GameDir)/Lethal Company_Data/Managed</ManagedDir>
		<UseLocalGameLibs Condition="Exists('$(ManagedDir)/Assembly-CSharp.dll')">true</UseLocalGameLibs>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<!-- Use NuGet game libs when local game is not installed (CI builds) -->
	<ItemGroup Condition="'$(UseLocalGameLibs)' != 'true'">
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" IncludeAssets="compile" />
	</ItemGroup>

	<!-- Use local game libs when available (local development) -->
	<ItemGroup Condition="'$(UseLocalGameLibs)' == 'true'">
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>$(ManagedDir)/Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedDir)/Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>
</Project>
